.contact-form {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.contact-form h3 {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.contact-form .social ul {
  display: none;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-form .social ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.2rem;
}

.contact-form .social i {
  color: var(--rh-green-color);
  font-size: 2.2rem;
}

.contact-form .form-wrap {
  max-width: 560px;
  width: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form form>* {
  padding-block: 0.6rem;
}

.contact-form form input[type=submit] {
  background-color: var(--rh-green-color);
  color: white;
  border: none;
}

.contact-form form input[type=submit]:hover {
  background-color: var(--rh-accent-color);
}

.contact-form .cta {
  width: 75%;
}

.contact-form .cta h3 {
  font-size: clamp(2.375rem, 4vw, 2.8rem);
  margin-block: 1rem;
}

.contact-form .cta span {
  display: block;
  font-size: 1.3rem;
  text-align: center;
}
.contact-form .social span {
  display: block;
  text-align: center;
}
.contact-social-mobile {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-social-mobile li i {
  color: var(--rh-green-color);
  width: 33px;
  height: 33px;
}
@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 5%;
  }

  .contact-form .cta h3 {
    text-align: end;
  }

  .contact-form .cta span {
    text-align: end;
  }

  .contact-form .social span {
    text-align: start;
  }
  .contact-form .social ul {
    display: flex;
  }
  .contact-social-mobile {
    display: none;
  }
  .contact-form .social ul {
    display: flex;
  }
}